# api-testing-clientes

./: Readme.md  pom.xml
src/test/java/com/alkemy/testing/: ClientesApiTest.java
